# dataDrivenFramework-homework

./: README.md  pom.xml
src/main/java/sqlData/: Sql.java
src/main/java/sqlHomeworkOne/: Sql.java
src/main/java/sqlHomeworkTwo/steps/: SqlQueryingSteps.java
src/main/resources/: db.properties
src/test/java/: DDTTest.java  SqlQueryingStepsTest.java
